<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Authors>Hamed Fathi</Authors>
		<Company />
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Version>1.0.0</Version>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/HamedFathi/AzureCosmosDBExtended</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HamedFathi/AzureCosmosDBExtended</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.30.1" />
	</ItemGroup>
</Project>
