<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<Authors>Hamed Fathi</Authors>
		<Company />
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<Version>1.0.1</Version>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable;CS8600;CS8602;CS8603;CS0619</WarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<PackageProjectUrl>https://github.com/HamedFathi/AzureCosmosDBExtended</PackageProjectUrl>
		<RepositoryUrl>https://github.com/HamedFathi/AzureCosmosDBExtended</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.31.2" />
	</ItemGroup>
</Project>
